<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jyB-xW-UQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="h18-fH-Asg">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="HQk-SW-naF" customClass="NotificationsViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYu-8Z-UFk"/>
                        <viewControllerLayoutGuide type="bottom" id="0uE-9Z-Gy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqJ-Qi-o0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-ly-X4Q" userLabel="Vertical Spacing View">
                                <rect key="frame" x="16" y="0.0" width="343" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobilize" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Iu-6Zn">
                                        <rect key="frame" x="46" y="95" width="250" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yZF-Iu-6Zn" secondAttribute="height" multiplier="125:71" id="WBv-ke-0Cg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yZF-Iu-6Zn" firstAttribute="centerX" secondItem="LiA-ly-X4Q" secondAttribute="centerX" id="0sE-Dp-N3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="yZF-Iu-6Zn" secondAttribute="bottom" constant="30" id="hZ6-A4-Yhl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To help you make the most impact, we’d like to send you two kinds of notifications:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-ta-jfR" userLabel="Notifications label">
                                <rect key="frame" x="25.5" y="173.5" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e1a-Yf-rW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-XE-4db">
                                <rect key="frame" x="30" y="569" width="315" height="44"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aUN-Ds-aDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I'm in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPress:" destination="HQk-SW-naF" eventType="touchUpInside" id="PhH-sp-nOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-Pb-SBJ">
                                <rect key="frame" x="158.5" y="620" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b50-S9-5jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="No thanks">
                                    <color key="titleColor" red="0.52549019607843139" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPress:" destination="HQk-SW-naF" eventType="touchUpInside" id="JbU-Sd-jyj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does that sound?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-IX-0Vo" userLabel="How does that sound?">
                                <rect key="frame" x="107.5" y="526" width="160" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="AHz-af-9Oz"/>
                                    <constraint firstAttribute="width" constant="160" id="j26-6h-ceh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-Mm-kGT">
                                <rect key="frame" x="30" y="321" width="315" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109.5" id="GuE-jj-0zP"/>
                                </constraints>
                                <string key="text">1. Countdown reminders up to the 1@1 action on Jan. 21.

2. The 1@1 Action Plan after Jan. 21. Each week for a year, you’ll receive a 1-minute video of an easy action to take that, when multiplied by thousands of people, can create real change.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5sN-XE-4db" firstAttribute="width" secondItem="wWL-ta-jfR" secondAttribute="width" id="7l9-Cf-IDg"/>
                            <constraint firstItem="LiA-ly-X4Q" firstAttribute="height" secondItem="sqJ-Qi-o0g" secondAttribute="height" multiplier="0.4" id="9XS-OA-jXv"/>
                            <constraint firstItem="jrE-Mm-kGT" firstAttribute="width" secondItem="wWL-ta-jfR" secondAttribute="width" id="Cxf-LI-mRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiA-ly-X4Q" secondAttribute="trailing" id="DJe-OC-zWa"/>
                            <constraint firstItem="5sN-XE-4db" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="Drr-7S-tUL"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="width" secondItem="sqJ-Qi-o0g" secondAttribute="width" multiplier="0.84" id="E1I-77-WP7"/>
                            <constraint firstItem="LiA-ly-X4Q" firstAttribute="top" secondItem="sqJ-Qi-o0g" secondAttribute="topMargin" id="JCh-nu-jta"/>
                            <constraint firstItem="jrE-Mm-kGT" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="L2E-jv-FtV"/>
                            <constraint firstItem="yZF-Iu-6Zn" firstAttribute="width" secondItem="sqJ-Qi-o0g" secondAttribute="width" multiplier="2/3" id="MOT-JL-xMv"/>
                            <constraint firstItem="0uE-9Z-Gy7" firstAttribute="top" secondItem="EJC-IX-0Vo" secondAttribute="bottom" constant="118" id="Moy-FX-DrX"/>
                            <constraint firstItem="JMQ-Pb-SBJ" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="Ocm-B9-IFp"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="SlV-H9-lRd"/>
                            <constraint firstItem="jrE-Mm-kGT" firstAttribute="top" secondItem="wWL-ta-jfR" secondAttribute="bottom" priority="999" constant="20" id="bMO-jL-kXw"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="bgN-QJ-k5R"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="top" relation="lessThanOrEqual" secondItem="yZF-Iu-6Zn" secondAttribute="bottom" constant="30" id="bpe-tf-4IK"/>
                            <constraint firstItem="5sN-XE-4db" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jrE-Mm-kGT" secondAttribute="bottom" constant="45" id="c5O-R0-kiR"/>
                            <constraint firstItem="0uE-9Z-Gy7" firstAttribute="top" secondItem="5sN-XE-4db" secondAttribute="bottom" constant="54" id="dg5-he-TEp"/>
                            <constraint firstItem="0uE-9Z-Gy7" firstAttribute="top" secondItem="JMQ-Pb-SBJ" secondAttribute="bottom" constant="17" id="h5u-BM-tzo"/>
                            <constraint firstItem="LiA-ly-X4Q" firstAttribute="leading" secondItem="sqJ-Qi-o0g" secondAttribute="leadingMargin" id="lcl-Ax-vlK"/>
                            <constraint firstItem="EJC-IX-0Vo" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="rbE-87-bWD"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="top" secondItem="LiA-ly-X4Q" secondAttribute="bottom" priority="999" id="z6R-X8-fjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="5sN-XE-4db" id="b2u-O9-u8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-Tu-aSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="448.42578710644682"/>
        </scene>
        <!--WATCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-I5-n2d" userLabel="Blend to nav bar view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xlb-ck-mNL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-ld-cag">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j6Z-Pl-O5d"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Watch" id="ZbM-Yc-jRw"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-yQ-enc" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-Ar-wDr" userLabel="Description Background View">
                                <rect key="frame" x="-4" y="331" width="383" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-q7-4df">
                                        <rect key="frame" x="0.0" y="97" width="383" height="44"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.074509803921568626" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dqd-vu-sYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rd-Tp-v5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FZ9-q7-4df" secondAttribute="trailing" id="P5u-Sr-No0"/>
                                    <constraint firstItem="FZ9-q7-4df" firstAttribute="leading" secondItem="Ptk-Ar-wDr" secondAttribute="leading" id="XlY-WY-7iU"/>
                                    <constraint firstAttribute="height" constant="141" id="gPf-A9-DDG"/>
                                    <constraint firstAttribute="bottom" secondItem="FZ9-q7-4df" secondAttribute="bottom" id="yiY-9D-jTl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1@1 Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-H9-JbG">
                                <rect key="frame" x="19" y="351" width="337.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WBM-dm-Q0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-Z3-wul" userLabel="viewCountLabel">
                                <rect key="frame" x="19" y="380" width="337.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pBk-u3-zlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-wS-NCc">
                                <rect key="frame" x="19" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78r-nQ-R7j" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="-4" y="613" width="129" height="5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="yVi-Gp-u0b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-Yd-WZF" userLabel="Highlighted Tab View">
                                <rect key="frame" x="125" y="613" width="125" height="5"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.28235294119999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="cH4-YB-h2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-mm-kLv" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="250" y="613" width="129" height="5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="s9s-in-stK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback or questions? Email info@1at1.org." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-ji-ro3" customClass="TTTAttributedLabel">
                                <rect key="frame" x="37.5" y="492" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="27n-GT-p4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Txr-Z3-wul" firstAttribute="bottom" secondItem="9jO-wS-NCc" secondAttribute="bottom" id="1WJ-jY-Phd"/>
                            <constraint firstItem="Hg2-I5-n2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3PV-um-Ynl"/>
                            <constraint firstItem="y5C-ji-ro3" firstAttribute="top" secondItem="Ptk-Ar-wDr" secondAttribute="bottom" constant="20" id="47q-po-ArE"/>
                            <constraint firstItem="Ptk-Ar-wDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7kx-aH-wfQ"/>
                            <constraint firstItem="Txr-Z3-wul" firstAttribute="width" secondItem="HHS-H9-JbG" secondAttribute="width" id="9Rp-c7-qkZ"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWZ-S8-yJq"/>
                            <constraint firstAttribute="trailing" secondItem="Y5w-yQ-enc" secondAttribute="trailing" id="Cs6-E1-FJg"/>
                            <constraint firstItem="HHS-H9-JbG" firstAttribute="top" secondItem="Y5w-yQ-enc" secondAttribute="bottom" constant="20" id="FYH-fq-hhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF0-mm-kLv" secondAttribute="trailing" constant="-20" id="HAR-OQ-9AW"/>
                            <constraint firstItem="TYv-ld-cag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JoX-Bx-GdZ"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="LVv-XT-pDN"/>
                            <constraint firstItem="Txr-Z3-wul" firstAttribute="top" secondItem="HHS-H9-JbG" secondAttribute="bottom" constant="5" id="NFg-DU-dpg"/>
                            <constraint firstItem="UpX-Yd-WZF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="NJF-vP-DZx"/>
                            <constraint firstItem="Ptk-Ar-wDr" firstAttribute="top" secondItem="Y5w-yQ-enc" secondAttribute="bottom" id="OEf-as-gNk"/>
                            <constraint firstItem="Txr-Z3-wul" firstAttribute="height" secondItem="9jO-wS-NCc" secondAttribute="height" id="PTa-ez-nz1"/>
                            <constraint firstItem="nF0-mm-kLv" firstAttribute="leading" secondItem="UpX-Yd-WZF" secondAttribute="trailing" id="VxR-dc-6eF"/>
                            <constraint firstItem="Txr-Z3-wul" firstAttribute="leading" secondItem="HHS-H9-JbG" secondAttribute="leading" id="XPr-vZ-lWU"/>
                            <constraint firstItem="y5C-ji-ro3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XR5-ph-lGm"/>
                            <constraint firstItem="HHS-H9-JbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1t-J9-tEk"/>
                            <constraint firstAttribute="trailing" secondItem="TYv-ld-cag" secondAttribute="trailing" id="c8J-Cu-fSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="78r-nQ-R7j" secondAttribute="bottom" id="cTi-cI-89W"/>
                            <constraint firstItem="78r-nQ-R7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cUi-5T-M5N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nF0-mm-kLv" secondAttribute="bottom" id="ddB-mW-e36"/>
                            <constraint firstItem="UpX-Yd-WZF" firstAttribute="leading" secondItem="78r-nQ-R7j" secondAttribute="trailing" id="gV8-Ue-3wR"/>
                            <constraint firstItem="Txr-Z3-wul" firstAttribute="leading" secondItem="9jO-wS-NCc" secondAttribute="leading" id="h4X-EE-1UY"/>
                            <constraint firstItem="Hg2-I5-n2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="las-gr-ft8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UpX-Yd-WZF" secondAttribute="bottom" id="mls-6j-qs0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptk-Ar-wDr" secondAttribute="trailing" constant="-20" id="oQA-pL-bI1"/>
                            <constraint firstAttribute="trailing" secondItem="Y5w-yQ-enc" secondAttribute="trailing" id="sFo-og-NRS"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9t-mr-e0A"/>
                            <constraint firstAttribute="trailing" secondItem="Hg2-I5-n2d" secondAttribute="trailing" id="vBa-An-eX3"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="top" secondItem="TYv-ld-cag" secondAttribute="bottom" id="vUK-Uo-JTf"/>
                            <constraint firstItem="UpX-Yd-WZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-jG-9BN"/>
                            <constraint firstItem="TYv-ld-cag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y2p-5c-xX5"/>
                            <constraint firstItem="HHS-H9-JbG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="zj9-SG-Rt3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WATCH" id="62I-eH-E5J">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="y5C-ji-ro3" id="TpY-69-cIw"/>
                        <outlet property="playerView" destination="Y5w-yQ-enc" id="j8B-52-eiJ"/>
                        <outlet property="shareButton" destination="FZ9-q7-4df" id="ODX-bL-A0A"/>
                        <outlet property="titleLabel" destination="HHS-H9-JbG" id="BK1-Me-RrK"/>
                        <outlet property="viewCountLabel" destination="Txr-Z3-wul" id="iwv-MH-3js"/>
                        <outlet property="viewCountLoadingIndicator" destination="9jO-wS-NCc" id="r5x-a0-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--HOME-->
        <scene sceneID="uXz-Tz-Qch">
            <objects>
                <viewController id="9b9-jP-cr0" customClass="HomeViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ec-eN-6Zi"/>
                        <viewControllerLayoutGuide type="bottom" id="fcQ-Gb-YT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7z-ke-ng9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-Yw-vib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GD3-GO-92S"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="CAO-F1-259"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-BA-A0S" userLabel="Header background view">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-0a-3pd" userLabel="Text View">
                                        <rect key="frame" x="20" y="36" width="335" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="We're taking a stand for women's equality.               " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-6w-dAx">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vow-qn-ZMg">
                                                <rect key="frame" x="0.0" y="78" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vow-qn-ZMg" firstAttribute="leading" secondItem="hRN-0a-3pd" secondAttribute="leading" id="7Jh-tZ-8Ba"/>
                                            <constraint firstAttribute="trailing" secondItem="vow-qn-ZMg" secondAttribute="trailing" id="9va-zM-W6s"/>
                                            <constraint firstAttribute="bottom" secondItem="vow-qn-ZMg" secondAttribute="bottom" id="Xj1-pJ-em5"/>
                                            <constraint firstAttribute="trailing" secondItem="bfX-6w-dAx" secondAttribute="trailing" id="h5x-6G-gd2"/>
                                            <constraint firstItem="bfX-6w-dAx" firstAttribute="leading" secondItem="hRN-0a-3pd" secondAttribute="leading" id="hUJ-4n-isb"/>
                                            <constraint firstItem="bfX-6w-dAx" firstAttribute="top" secondItem="hRN-0a-3pd" secondAttribute="top" id="scQ-ci-DcW"/>
                                            <constraint firstItem="vow-qn-ZMg" firstAttribute="top" secondItem="bfX-6w-dAx" secondAttribute="bottom" id="x77-mG-Cik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="width" secondItem="FIW-BA-A0S" secondAttribute="width" multiplier="0.893" id="GJ2-dx-Jf5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="OCW-1G-5a9"/>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="height" secondItem="FIW-BA-A0S" secondAttribute="height" multiplier="0.6" id="QSX-sj-dAm"/>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="centerY" secondItem="FIW-BA-A0S" secondAttribute="centerY" id="ogx-a7-Phf"/>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="centerX" secondItem="FIW-BA-A0S" secondAttribute="centerX" id="pbr-u8-5kV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-2p-a3S">
                                <rect key="frame" x="-4" y="244" width="383" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-G7-8yz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-J9-cvj" userLabel="Call To Action Card">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-MG-V8d">
                                                        <rect key="frame" x="19" y="20" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MEn-gn-pQO"/>
                                                        </constraints>
                                                        <string key="text">Jan 21, 2017 / 1:00 PM EST
Rise for 1 minute of silence</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We rise for our mothers, our sisters, our daughters and ourselves in one unifying action." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-on-jpA">
                                                        <rect key="frame" x="19" y="80" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LlV-hi-cH0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-VR-4cR">
                                                        <rect key="frame" x="0.0" y="139" width="383" height="44"/>
                                                        <color key="backgroundColor" red="0.031372549019607843" green="0.074509803921568626" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VaV-dw-U6y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Spread the word">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButtonDidTapped:" destination="9b9-jP-cr0" eventType="touchUpInside" id="cNS-4l-bEr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NZw-VR-4cR" secondAttribute="trailing" id="BGk-Y5-8MT"/>
                                                    <constraint firstItem="gnv-MG-V8d" firstAttribute="width" secondItem="DtC-J9-cvj" secondAttribute="width" multiplier="0.9" id="JCe-5p-ZPe"/>
                                                    <constraint firstItem="UZy-on-jpA" firstAttribute="leading" secondItem="gnv-MG-V8d" secondAttribute="leading" id="Phd-Xc-Uou"/>
                                                    <constraint firstItem="gnv-MG-V8d" firstAttribute="top" secondItem="DtC-J9-cvj" secondAttribute="top" constant="20" id="UGc-1M-xBB"/>
                                                    <constraint firstItem="NZw-VR-4cR" firstAttribute="leading" secondItem="DtC-J9-cvj" secondAttribute="leading" id="aQJ-X6-7si"/>
                                                    <constraint firstAttribute="bottom" secondItem="NZw-VR-4cR" secondAttribute="bottom" id="ahr-IB-vOJ"/>
                                                    <constraint firstAttribute="height" constant="183" id="ku8-PJ-jWO"/>
                                                    <constraint firstItem="UZy-on-jpA" firstAttribute="top" secondItem="gnv-MG-V8d" secondAttribute="bottom" constant="10" id="mWC-pK-mPw"/>
                                                    <constraint firstItem="gnv-MG-V8d" firstAttribute="centerX" secondItem="DtC-J9-cvj" secondAttribute="centerX" id="ts9-6k-2DK"/>
                                                    <constraint firstItem="UZy-on-jpA" firstAttribute="trailing" secondItem="gnv-MG-V8d" secondAttribute="trailing" id="vko-K7-Vse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-aD-caD" userLabel="Schedule view">
                                                <rect key="frame" x="0.0" y="193" width="383" height="435"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-KI-32Y">
                                                        <rect key="frame" x="19" y="20" width="345" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ijz-L8-KGp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50PM EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-So-woF">
                                                        <rect key="frame" x="19" y="55" width="92" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zQm-NU-S13"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-xb-OxU">
                                                        <rect key="frame" x="19" y="75" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Bb-cK-hCk"/>
                                                        </constraints>
                                                        <string key="text">The band BETTY will perform the song “RISE,” the signal that the 1@1 minute is about to happen. 
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55PM EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-Si-kja">
                                                        <rect key="frame" x="19" y="137" width="92" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bNy-pf-Rue"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-1C-PQf">
                                                        <rect key="frame" x="19" y="157" width="345" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="nTS-mj-BVp"/>
                                                        </constraints>
                                                        <string key="text">Final instructions for silence will be announced at the Women’s March on Washington and on the 1@1 app. Positive intention reminder will be led by Dr. Jacqueline Lewis.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:58PM EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-Kg-KsS">
                                                        <rect key="frame" x="19" y="259" width="92" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zAV-qt-QFk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 1@1 COUNTDOWN will begin from the rally stage at Our Nation’s Capital, with Gloria Steinem." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-4o-M1A">
                                                        <rect key="frame" x="19" y="279" width="345" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qhp-dc-kwp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00PM EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-GI-hwe">
                                                        <rect key="frame" x="19" y="341" width="83" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="r5D-PJ-a8u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All who believe in equality will stand as able, alone or with others, or will simply be silent for one unifying minute." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-xS-TVH">
                                                        <rect key="frame" x="19" y="361" width="345" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qay-oQ-qc9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QNU-Kg-KsS" firstAttribute="top" secondItem="FXo-1C-PQf" secondAttribute="bottom" constant="22" id="093-gS-vGx"/>
                                                    <constraint firstItem="JqT-xS-TVH" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="2Sg-ZL-64u"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="width" secondItem="JqT-xS-TVH" secondAttribute="width" id="85H-nI-IYV"/>
                                                    <constraint firstItem="Aca-Si-kja" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="9vO-Wk-Z8G"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="width" secondItem="Hxf-xb-OxU" secondAttribute="width" id="DNc-sA-a7B"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="width" secondItem="jxI-aD-caD" secondAttribute="width" multiplier="0.9" id="FSC-0T-OCz"/>
                                                    <constraint firstItem="Hxf-xb-OxU" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="FTt-NG-QXY"/>
                                                    <constraint firstItem="hPd-GI-hwe" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="FjD-PZ-c4C"/>
                                                    <constraint firstItem="I7S-4o-M1A" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="M8h-CS-3Z6"/>
                                                    <constraint firstItem="Aca-Si-kja" firstAttribute="top" secondItem="Hxf-xb-OxU" secondAttribute="bottom" constant="22" id="Mqt-x9-zPE"/>
                                                    <constraint firstItem="FXo-1C-PQf" firstAttribute="top" secondItem="Aca-Si-kja" secondAttribute="bottom" id="Obn-qI-8ll"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="width" secondItem="I7S-4o-M1A" secondAttribute="width" id="blX-ne-R7o"/>
                                                    <constraint firstItem="Thr-So-woF" firstAttribute="top" secondItem="Mhi-KI-32Y" secondAttribute="bottom" constant="10" id="csz-Bd-gv8"/>
                                                    <constraint firstAttribute="height" constant="435" id="dRr-mc-6QP"/>
                                                    <constraint firstItem="I7S-4o-M1A" firstAttribute="top" secondItem="QNU-Kg-KsS" secondAttribute="bottom" id="dny-20-gkK"/>
                                                    <constraint firstItem="hPd-GI-hwe" firstAttribute="top" secondItem="I7S-4o-M1A" secondAttribute="bottom" constant="22" id="gXb-Xz-H3H"/>
                                                    <constraint firstItem="Hxf-xb-OxU" firstAttribute="top" secondItem="Thr-So-woF" secondAttribute="bottom" id="jCq-hh-vYW"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="top" secondItem="jxI-aD-caD" secondAttribute="top" constant="20" id="mll-nK-TlS"/>
                                                    <constraint firstItem="QNU-Kg-KsS" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="olm-f9-hZA"/>
                                                    <constraint firstItem="FXo-1C-PQf" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="pC7-zP-wvJ"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="width" secondItem="FXo-1C-PQf" secondAttribute="width" id="wuQ-dp-tw9"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="leading" secondItem="Thr-So-woF" secondAttribute="leading" id="xWE-al-zpA"/>
                                                    <constraint firstItem="JqT-xS-TVH" firstAttribute="top" secondItem="hPd-GI-hwe" secondAttribute="bottom" id="yLk-TT-tv6"/>
                                                    <constraint firstItem="Mhi-KI-32Y" firstAttribute="centerX" secondItem="jxI-aD-caD" secondAttribute="centerX" id="yv3-sy-kzB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jxI-aD-caD" firstAttribute="width" secondItem="9tU-G7-8yz" secondAttribute="width" id="4eB-Lx-aZq"/>
                                            <constraint firstAttribute="trailing" secondItem="DtC-J9-cvj" secondAttribute="trailing" id="4zB-C2-Yrc"/>
                                            <constraint firstItem="DtC-J9-cvj" firstAttribute="width" secondItem="9tU-G7-8yz" secondAttribute="width" id="IKZ-KP-tcU"/>
                                            <constraint firstAttribute="trailing" secondItem="jxI-aD-caD" secondAttribute="trailing" id="Z1m-8N-O2e"/>
                                            <constraint firstItem="jxI-aD-caD" firstAttribute="leading" secondItem="9tU-G7-8yz" secondAttribute="leading" id="dmQ-Bq-rDX"/>
                                            <constraint firstItem="DtC-J9-cvj" firstAttribute="top" secondItem="9tU-G7-8yz" secondAttribute="top" id="e4s-k8-Cqt"/>
                                            <constraint firstItem="DtC-J9-cvj" firstAttribute="leading" secondItem="9tU-G7-8yz" secondAttribute="leading" id="qKE-4L-pGe"/>
                                            <constraint firstItem="jxI-aD-caD" firstAttribute="top" secondItem="DtC-J9-cvj" secondAttribute="bottom" constant="10" id="yZn-Ix-cXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="centerX" secondItem="VLf-2p-a3S" secondAttribute="centerX" id="1pd-UG-uCj"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="width" secondItem="VLf-2p-a3S" secondAttribute="width" id="F91-rl-4rf"/>
                                    <constraint firstAttribute="bottom" secondItem="9tU-G7-8yz" secondAttribute="bottom" id="MD6-oF-qQi"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="leading" secondItem="VLf-2p-a3S" secondAttribute="leading" id="afi-Es-651"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="top" secondItem="VLf-2p-a3S" secondAttribute="top" id="cR9-DG-XOG"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="centerY" secondItem="VLf-2p-a3S" secondAttribute="centerY" id="mRE-q9-3eE"/>
                                    <constraint firstAttribute="trailing" secondItem="9tU-G7-8yz" secondAttribute="trailing" id="swH-Xg-Mrw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k33-VH-MHX" userLabel="Highlighted Tab View">
                                <rect key="frame" x="-4" y="613" width="125" height="5"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="OoU-U9-j4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-MJ-qa4" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="121" y="613" width="258" height="5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ilv-Nn-9yB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIW-BA-A0S" secondAttribute="trailing" id="3wX-G5-WCX"/>
                            <constraint firstItem="VLf-2p-a3S" firstAttribute="top" secondItem="FIW-BA-A0S" secondAttribute="bottom" id="8U0-WY-W9K"/>
                            <constraint firstAttribute="trailing" secondItem="lbo-Yw-vib" secondAttribute="trailing" id="BO5-3e-Dh3"/>
                            <constraint firstItem="qaQ-MJ-qa4" firstAttribute="leading" secondItem="k33-VH-MHX" secondAttribute="trailing" id="C3z-BK-awQ"/>
                            <constraint firstItem="FIW-BA-A0S" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leading" id="FKg-YY-dv0"/>
                            <constraint firstItem="fcQ-Gb-YT5" firstAttribute="top" secondItem="k33-VH-MHX" secondAttribute="bottom" id="Kgh-nk-pPq"/>
                            <constraint firstItem="FIW-BA-A0S" firstAttribute="top" secondItem="lbo-Yw-vib" secondAttribute="bottom" id="T4S-wZ-27l"/>
                            <constraint firstItem="fcQ-Gb-YT5" firstAttribute="top" secondItem="qaQ-MJ-qa4" secondAttribute="bottom" id="WEy-8P-YwV"/>
                            <constraint firstItem="k33-VH-MHX" firstAttribute="width" secondItem="L7z-ke-ng9" secondAttribute="width" multiplier="1/3" id="YeD-bW-fVA"/>
                            <constraint firstItem="VLf-2p-a3S" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leadingMargin" constant="-20" id="bai-HI-5AY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaQ-MJ-qa4" secondAttribute="trailing" constant="-20" id="bxv-G2-9cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLf-2p-a3S" secondAttribute="trailing" constant="-20" id="c8I-Tx-TIj"/>
                            <constraint firstItem="lbo-Yw-vib" firstAttribute="top" secondItem="L7z-ke-ng9" secondAttribute="top" id="f2N-DN-oUS"/>
                            <constraint firstItem="fcQ-Gb-YT5" firstAttribute="top" secondItem="VLf-2p-a3S" secondAttribute="bottom" id="huU-7r-d8i"/>
                            <constraint firstItem="lbo-Yw-vib" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leading" id="lB4-gI-rZ3"/>
                            <constraint firstItem="k33-VH-MHX" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leadingMargin" constant="-20" id="qiB-X8-48e"/>
                            <constraint firstItem="FIW-BA-A0S" firstAttribute="height" secondItem="L7z-ke-ng9" secondAttribute="height" multiplier="0.27" id="sqE-HC-xBz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="UPa-g9-taY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="VLf-2p-a3S" id="fuv-AM-N0z"/>
                        <outlet property="shareButton" destination="NZw-VR-4cR" id="Qxr-Hz-Pis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-nH-xuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="447.52623688155927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWO-Ka-O3k">
            <objects>
                <viewController id="GNI-xN-KaL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLB-c4-wD4"/>
                        <viewControllerLayoutGuide type="bottom" id="uJP-L9-wNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhR-nq-4Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-7Z-gUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="B5d-jz-vbg"/>
                                    <constraint firstAttribute="height" constant="64" id="ebg-oC-9ZA"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Subscribe" id="MjX-NQ-NiF">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="n2Y-9t-g4J"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoView" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-mg-uxI">
                                <rect key="frame" x="-4" y="64" width="383" height="180"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-mg-k3C">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-U2-ArN" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-V6-ugJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to the 1@1 Action Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-pm-ruQ">
                                                        <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="HH4-CJ-yJy"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="d2K-jE-RLq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-Y4-x9W">
                                                        <rect key="frame" x="20" y="55" width="335" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="EGU-DH-5gs"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Z0z-Rd-1LU"/>
                                                        </constraints>
                                                        <string key="text">Keep up the momentum after Jan. 21 with the 1@1 Action Plan. Every Monday at 1pm for one year, you’ll receive a 1-minute video that has a small, easily accomplished action to take. Multiply that by action by thousands of people and we can create real change.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an idea for a great small action?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-bO-NA5">
                                                        <rect key="frame" x="20" y="195" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hMt-dM-YsZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plesae let us know!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-nr-jez">
                                                        <rect key="frame" x="20" y="220" width="335" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-pD-Scm">
                                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.031372549020000001" green="0.074509803920000006" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="UEp-J7-x1a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Subscribe now">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xbe-nr-jez" secondAttribute="trailing" constant="20" id="2YT-Zv-0uW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UaR-bO-NA5" secondAttribute="trailing" constant="20" id="9hB-Y0-E0v"/>
                                                    <constraint firstItem="Xbe-nr-jez" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="B4X-Et-7S8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ic5-Y4-x9W" secondAttribute="trailing" constant="20" id="CiA-TA-Vul"/>
                                                    <constraint firstItem="UaR-bO-NA5" firstAttribute="top" secondItem="Ic5-Y4-x9W" secondAttribute="bottom" constant="20" id="GbL-Sd-NlN"/>
                                                    <constraint firstItem="ZN0-pm-ruQ" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="IZ3-sU-ORH"/>
                                                    <constraint firstItem="Xbe-nr-jez" firstAttribute="top" secondItem="UaR-bO-NA5" secondAttribute="bottom" constant="5" id="OLG-yL-rx2"/>
                                                    <constraint firstItem="QoV-pD-Scm" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" id="OO4-uQ-BcB"/>
                                                    <constraint firstAttribute="trailing" secondItem="QoV-pD-Scm" secondAttribute="trailing" id="WLn-uG-DmF"/>
                                                    <constraint firstItem="UaR-bO-NA5" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="dJa-VD-guF"/>
                                                    <constraint firstAttribute="bottom" secondItem="QoV-pD-Scm" secondAttribute="bottom" id="jlb-Of-cpv"/>
                                                    <constraint firstItem="ZN0-pm-ruQ" firstAttribute="top" secondItem="fbG-V6-ugJ" secondAttribute="top" constant="20" id="t6e-gg-Mea"/>
                                                    <constraint firstItem="UaR-bO-NA5" firstAttribute="width" secondItem="Ic5-Y4-x9W" secondAttribute="width" id="tCS-Ds-vAo"/>
                                                    <constraint firstItem="Ic5-Y4-x9W" firstAttribute="top" secondItem="ZN0-pm-ruQ" secondAttribute="bottom" constant="10" id="uAc-L8-pBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZN0-pm-ruQ" secondAttribute="trailing" constant="20" id="vHo-fr-9KA"/>
                                                    <constraint firstItem="Ic5-Y4-x9W" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="x63-vI-3lf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="leading" secondItem="fpH-U2-ArN" secondAttribute="leading" id="4lB-2A-M6I"/>
                                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="width" secondItem="fpH-U2-ArN" secondAttribute="width" id="6Js-Ot-BFb"/>
                                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="top" secondItem="fpH-U2-ArN" secondAttribute="top" id="B84-ef-4Qe"/>
                                            <constraint firstAttribute="trailing" secondItem="fbG-V6-ugJ" secondAttribute="trailing" id="yO2-aq-KEh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="leading" secondItem="HQc-mg-k3C" secondAttribute="leading" id="BhH-lr-HRK"/>
                                    <constraint firstAttribute="trailing" secondItem="fpH-U2-ArN" secondAttribute="trailing" id="EBB-WC-iyv"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="top" secondItem="HQc-mg-k3C" secondAttribute="top" id="GYZ-hj-RNX"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="centerY" secondItem="HQc-mg-k3C" secondAttribute="centerY" id="JEW-bd-eNB"/>
                                    <constraint firstAttribute="bottom" secondItem="fpH-U2-ArN" secondAttribute="bottom" id="PAQ-uF-8si"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="centerX" secondItem="HQc-mg-k3C" secondAttribute="centerX" id="W36-mZ-0wR"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="width" secondItem="HQc-mg-k3C" secondAttribute="width" id="tcM-HQ-2IV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HQc-mg-k3C" firstAttribute="leading" secondItem="WhR-nq-4Lo" secondAttribute="leading" id="0Dj-ny-Bha"/>
                            <constraint firstItem="8Lj-mg-uxI" firstAttribute="height" secondItem="WhR-nq-4Lo" secondAttribute="height" multiplier="0.27" id="BST-G4-oOm"/>
                            <constraint firstAttribute="trailing" secondItem="zP7-7Z-gUY" secondAttribute="trailing" id="BhY-xm-peB"/>
                            <constraint firstItem="uJP-L9-wNv" firstAttribute="top" secondItem="HQc-mg-k3C" secondAttribute="bottom" id="Pu3-aB-9lb"/>
                            <constraint firstItem="zP7-7Z-gUY" firstAttribute="leading" secondItem="WhR-nq-4Lo" secondAttribute="leading" id="Pxg-z8-ZaX"/>
                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="height" secondItem="WhR-nq-4Lo" secondAttribute="height" multiplier="0.45" id="T4p-Sb-Ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lj-mg-uxI" secondAttribute="trailing" constant="-20" id="Yn1-Iz-NfL"/>
                            <constraint firstItem="HQc-mg-k3C" firstAttribute="top" secondItem="8Lj-mg-uxI" secondAttribute="bottom" id="cAJ-jx-nGr"/>
                            <constraint firstItem="8Lj-mg-uxI" firstAttribute="top" secondItem="zP7-7Z-gUY" secondAttribute="bottom" id="gRS-jy-oF2"/>
                            <constraint firstItem="zP7-7Z-gUY" firstAttribute="top" secondItem="WhR-nq-4Lo" secondAttribute="top" id="tgZ-ty-9yy"/>
                            <constraint firstAttribute="trailing" secondItem="HQc-mg-k3C" secondAttribute="trailing" id="vzk-6J-XcJ"/>
                            <constraint firstItem="8Lj-mg-uxI" firstAttribute="leading" secondItem="WhR-nq-4Lo" secondAttribute="leadingMargin" constant="-20" id="y9u-zv-py8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhv-3y-jMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="447.52623688155927"/>
        </scene>
        <!--FOLLOW-->
        <scene sceneID="IJW-4z-6Ra">
            <objects>
                <viewController id="ebU-5a-bdL" customClass="TwitterFeedViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxW-Lo-21v"/>
                        <viewControllerLayoutGuide type="bottom" id="xl4-nE-4w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szp-bT-HXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-Hz-RxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="vsg-Km-pXY" kind="embed" id="Hkj-IM-49O"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-Xx-4mP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Boe-Rg-bw1"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Follow" id="z8u-H5-fbE"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-2I-rhK" userLabel="Highlighted Tab View">
                                <rect key="frame" x="250" y="613" width="125" height="5"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.28235294119999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jvx-m3-x0C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-fI-AGB" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="-20" y="613" width="270" height="5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="pgI-Qz-Lma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rBt-Xx-4mP" secondAttribute="trailing" id="6Pb-Sl-Ii2"/>
                            <constraint firstItem="xl4-nE-4w2" firstAttribute="top" secondItem="Hly-fI-AGB" secondAttribute="bottom" id="Iyp-Gd-wT9"/>
                            <constraint firstItem="xl4-nE-4w2" firstAttribute="top" secondItem="KWr-2I-rhK" secondAttribute="bottom" id="JCp-xb-NI9"/>
                            <constraint firstItem="rBt-Xx-4mP" firstAttribute="leading" secondItem="szp-bT-HXq" secondAttribute="leading" id="Mam-sd-SQf"/>
                            <constraint firstAttribute="trailing" secondItem="0bJ-Hz-RxS" secondAttribute="trailing" id="Mps-uV-otz"/>
                            <constraint firstItem="KWr-2I-rhK" firstAttribute="leading" secondItem="Hly-fI-AGB" secondAttribute="trailing" id="P9e-46-ZLN"/>
                            <constraint firstItem="rBt-Xx-4mP" firstAttribute="top" secondItem="szp-bT-HXq" secondAttribute="top" id="Xga-6i-eIC"/>
                            <constraint firstItem="Hly-fI-AGB" firstAttribute="leading" secondItem="szp-bT-HXq" secondAttribute="leading" constant="-20" id="hRI-yD-9ce"/>
                            <constraint firstItem="0bJ-Hz-RxS" firstAttribute="leading" secondItem="szp-bT-HXq" secondAttribute="leading" id="hnD-n2-FqL"/>
                            <constraint firstItem="xl4-nE-4w2" firstAttribute="top" secondItem="0bJ-Hz-RxS" secondAttribute="bottom" id="jT2-9R-rev"/>
                            <constraint firstItem="KWr-2I-rhK" firstAttribute="width" secondItem="szp-bT-HXq" secondAttribute="width" multiplier="1/3" id="qxs-AS-Q6Z"/>
                            <constraint firstItem="0bJ-Hz-RxS" firstAttribute="top" secondItem="rBt-Xx-4mP" secondAttribute="bottom" id="r9M-xL-ns1"/>
                            <constraint firstAttribute="trailing" secondItem="KWr-2I-rhK" secondAttribute="trailing" id="zSl-yI-F8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FOLLOW" id="8S9-l5-s5M">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="0bJ-Hz-RxS" id="tdu-fK-0gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt2-Pm-9Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yz7-Tf-Fex">
            <objects>
                <tabBarController id="jyB-xW-UQk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RcL-Bm-vTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9b9-jP-cr0" kind="relationship" relationship="viewControllers" id="RFF-Dv-8Ru"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VR6-0I-oxv"/>
                        <segue destination="ebU-5a-bdL" kind="relationship" relationship="viewControllers" id="7I0-Jo-tUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAY-HD-1fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMJ-0o-lzU">
            <objects>
                <viewController id="vsg-Km-pXY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymI-o2-4iO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gu-Zh-WIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFP-nD-Tdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gu-wX-633" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoView" width="375" height="180"/>
        <image name="mobilize" width="267" height="162"/>
    </resources>
</document>
