<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jyB-xW-UQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="h18-fH-Asg">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="HQk-SW-naF" customClass="NotificationsViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYu-8Z-UFk"/>
                        <viewControllerLayoutGuide type="bottom" id="0uE-9Z-Gy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqJ-Qi-o0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-ly-X4Q" userLabel="Vertical Spacing View">
                                <rect key="frame" x="16" y="0.0" width="343" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobilize" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-Iu-6Zn">
                                        <rect key="frame" x="46" y="95" width="250" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yZF-Iu-6Zn" secondAttribute="height" multiplier="125:71" id="WBv-ke-0Cg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yZF-Iu-6Zn" firstAttribute="centerX" secondItem="LiA-ly-X4Q" secondAttribute="centerX" id="0sE-Dp-N3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="yZF-Iu-6Zn" secondAttribute="bottom" constant="30" id="hZ6-A4-Yhl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-XE-4db">
                                <rect key="frame" x="30" y="569" width="315" height="44"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aUN-Ds-aDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I'm in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPress:" destination="HQk-SW-naF" eventType="touchUpInside" id="PhH-sp-nOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-Pb-SBJ">
                                <rect key="frame" x="159" y="620" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b50-S9-5jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="No thanks">
                                    <color key="titleColor" red="0.52549019607843139" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPress:" destination="HQk-SW-naF" eventType="touchUpInside" id="JbU-Sd-jyj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does that sound?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-IX-0Vo" userLabel="How does that sound?">
                                <rect key="frame" x="108" y="526" width="160" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="AHz-af-9Oz"/>
                                    <constraint firstAttribute="width" constant="160" id="j26-6h-ceh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-ta-jfR" userLabel="Notifications label">
                                <rect key="frame" x="30" y="275" width="315" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="e1a-Yf-rW0"/>
                                </constraints>
                                <string key="text">To help you make the most impact, we’d like to send you notifications with actions you can take that when multiplied by many, can create real change for women and girls.</string>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5sN-XE-4db" firstAttribute="width" secondItem="wWL-ta-jfR" secondAttribute="width" id="7l9-Cf-IDg"/>
                            <constraint firstItem="LiA-ly-X4Q" firstAttribute="height" secondItem="sqJ-Qi-o0g" secondAttribute="height" multiplier="0.4" id="9XS-OA-jXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiA-ly-X4Q" secondAttribute="trailing" id="DJe-OC-zWa"/>
                            <constraint firstItem="5sN-XE-4db" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="Drr-7S-tUL"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="width" secondItem="sqJ-Qi-o0g" secondAttribute="width" multiplier="0.84" id="E1I-77-WP7"/>
                            <constraint firstItem="LiA-ly-X4Q" firstAttribute="top" secondItem="sqJ-Qi-o0g" secondAttribute="topMargin" id="JCh-nu-jta"/>
                            <constraint firstItem="yZF-Iu-6Zn" firstAttribute="width" secondItem="sqJ-Qi-o0g" secondAttribute="width" multiplier="2/3" id="MOT-JL-xMv"/>
                            <constraint firstItem="0uE-9Z-Gy7" firstAttribute="top" secondItem="EJC-IX-0Vo" secondAttribute="bottom" constant="118" id="Moy-FX-DrX"/>
                            <constraint firstItem="JMQ-Pb-SBJ" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="Ocm-B9-IFp"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="SlV-H9-lRd"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="bgN-QJ-k5R"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="top" relation="lessThanOrEqual" secondItem="yZF-Iu-6Zn" secondAttribute="bottom" constant="38" id="bpe-tf-4IK"/>
                            <constraint firstItem="0uE-9Z-Gy7" firstAttribute="top" secondItem="5sN-XE-4db" secondAttribute="bottom" constant="54" id="dg5-he-TEp"/>
                            <constraint firstItem="0uE-9Z-Gy7" firstAttribute="top" secondItem="JMQ-Pb-SBJ" secondAttribute="bottom" constant="17" id="h5u-BM-tzo"/>
                            <constraint firstItem="LiA-ly-X4Q" firstAttribute="leading" secondItem="sqJ-Qi-o0g" secondAttribute="leadingMargin" id="lcl-Ax-vlK"/>
                            <constraint firstItem="EJC-IX-0Vo" firstAttribute="centerX" secondItem="sqJ-Qi-o0g" secondAttribute="centerX" id="rbE-87-bWD"/>
                            <constraint firstItem="wWL-ta-jfR" firstAttribute="top" secondItem="LiA-ly-X4Q" secondAttribute="bottom" priority="999" constant="8" id="z6R-X8-fjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="5sN-XE-4db" id="b2u-O9-u8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-Tu-aSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="448.42578710644682"/>
        </scene>
        <!--ACTIONS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-I5-n2d" userLabel="Blend to nav bar view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xlb-ck-mNL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-ld-cag">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j6Z-Pl-O5d"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Actions to take" id="ZbM-Yc-jRw"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-yQ-enc" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-Ar-wDr" userLabel="Description Background View">
                                <rect key="frame" x="-4" y="331" width="383" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-q7-4df">
                                        <rect key="frame" x="0.0" y="166" width="383" height="44"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.074509803921568626" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dqd-vu-sYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="I completed this action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rd-Tp-v5v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-Z3-wul" userLabel="viewCountLabel">
                                        <rect key="frame" x="23" y="58" width="338" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m8l-Xx-Idn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-rj-0OW">
                                        <rect key="frame" x="23" y="83" width="338" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">We are rising up for our sisters, our mothers, our daughters and ourselves in one unifying act to show we are only going forward. We will not go back.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lsa-rj-0OW" firstAttribute="top" secondItem="Txr-Z3-wul" secondAttribute="bottom" constant="5" id="KfR-3K-hmR"/>
                                    <constraint firstAttribute="trailing" secondItem="FZ9-q7-4df" secondAttribute="trailing" id="P5u-Sr-No0"/>
                                    <constraint firstItem="Txr-Z3-wul" firstAttribute="top" secondItem="Ptk-Ar-wDr" secondAttribute="top" constant="58" id="QFN-w7-rBR"/>
                                    <constraint firstItem="Txr-Z3-wul" firstAttribute="top" secondItem="Ptk-Ar-wDr" secondAttribute="top" constant="58" id="TAs-0G-HDG"/>
                                    <constraint firstItem="FZ9-q7-4df" firstAttribute="leading" secondItem="Ptk-Ar-wDr" secondAttribute="leading" id="XlY-WY-7iU"/>
                                    <constraint firstItem="FZ9-q7-4df" firstAttribute="top" secondItem="lsa-rj-0OW" secondAttribute="bottom" constant="22" id="XoM-Z7-9pB"/>
                                    <constraint firstAttribute="height" constant="210" id="gPf-A9-DDG"/>
                                    <constraint firstItem="Txr-Z3-wul" firstAttribute="leading" secondItem="Ptk-Ar-wDr" secondAttribute="leading" constant="23" id="kQI-IR-XNx"/>
                                    <constraint firstItem="Txr-Z3-wul" firstAttribute="centerX" secondItem="FZ9-q7-4df" secondAttribute="centerX" id="shH-7H-O8P"/>
                                    <constraint firstAttribute="bottom" secondItem="FZ9-q7-4df" secondAttribute="bottom" id="yiY-9D-jTl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Live from the Women's March on Washington" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-H9-JbG">
                                <rect key="frame" x="19" y="341" width="338" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WBM-dm-Q0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78r-nQ-R7j" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="-4" y="613" width="129" height="5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="yVi-Gp-u0b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-Yd-WZF" userLabel="Highlighted Tab View">
                                <rect key="frame" x="125" y="613" width="125" height="5"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.28235294119999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="cH4-YB-h2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-mm-kLv" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="250" y="613" width="129" height="5"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="s9s-in-stK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-wS-NCc">
                                <rect key="frame" x="19" y="378" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hg2-I5-n2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3PV-um-Ynl"/>
                            <constraint firstItem="Ptk-Ar-wDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7kx-aH-wfQ"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWZ-S8-yJq"/>
                            <constraint firstAttribute="trailing" secondItem="Y5w-yQ-enc" secondAttribute="trailing" id="Cs6-E1-FJg"/>
                            <constraint firstItem="HHS-H9-JbG" firstAttribute="top" secondItem="Y5w-yQ-enc" secondAttribute="bottom" constant="10" id="FYH-fq-hhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF0-mm-kLv" secondAttribute="trailing" constant="-20" id="HAR-OQ-9AW"/>
                            <constraint firstItem="TYv-ld-cag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JoX-Bx-GdZ"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="LVv-XT-pDN"/>
                            <constraint firstItem="UpX-Yd-WZF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="NJF-vP-DZx"/>
                            <constraint firstItem="Ptk-Ar-wDr" firstAttribute="top" secondItem="Y5w-yQ-enc" secondAttribute="bottom" id="OEf-as-gNk"/>
                            <constraint firstItem="lsa-rj-0OW" firstAttribute="trailing" secondItem="HHS-H9-JbG" secondAttribute="trailing" id="VN4-48-CqH"/>
                            <constraint firstItem="nF0-mm-kLv" firstAttribute="leading" secondItem="UpX-Yd-WZF" secondAttribute="trailing" id="VxR-dc-6eF"/>
                            <constraint firstItem="HHS-H9-JbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1t-J9-tEk"/>
                            <constraint firstAttribute="trailing" secondItem="TYv-ld-cag" secondAttribute="trailing" id="c8J-Cu-fSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="78r-nQ-R7j" secondAttribute="bottom" id="cTi-cI-89W"/>
                            <constraint firstItem="78r-nQ-R7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cUi-5T-M5N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nF0-mm-kLv" secondAttribute="bottom" id="ddB-mW-e36"/>
                            <constraint firstItem="UpX-Yd-WZF" firstAttribute="leading" secondItem="78r-nQ-R7j" secondAttribute="trailing" id="gV8-Ue-3wR"/>
                            <constraint firstItem="lsa-rj-0OW" firstAttribute="leading" secondItem="HHS-H9-JbG" secondAttribute="leading" id="hrm-DF-2xS"/>
                            <constraint firstItem="Hg2-I5-n2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="las-gr-ft8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UpX-Yd-WZF" secondAttribute="bottom" id="mls-6j-qs0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptk-Ar-wDr" secondAttribute="trailing" constant="-20" id="oQA-pL-bI1"/>
                            <constraint firstAttribute="trailing" secondItem="Y5w-yQ-enc" secondAttribute="trailing" id="sFo-og-NRS"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9t-mr-e0A"/>
                            <constraint firstAttribute="trailing" secondItem="Hg2-I5-n2d" secondAttribute="trailing" id="vBa-An-eX3"/>
                            <constraint firstItem="Y5w-yQ-enc" firstAttribute="top" secondItem="TYv-ld-cag" secondAttribute="bottom" id="vUK-Uo-JTf"/>
                            <constraint firstItem="UpX-Yd-WZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-jG-9BN"/>
                            <constraint firstItem="TYv-ld-cag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y2p-5c-xX5"/>
                            <constraint firstItem="HHS-H9-JbG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="zj9-SG-Rt3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACTIONS" id="62I-eH-E5J">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="lsa-rj-0OW" id="PnA-5b-4Gt"/>
                        <outlet property="playerView" destination="Y5w-yQ-enc" id="j8B-52-eiJ"/>
                        <outlet property="shareButton" destination="FZ9-q7-4df" id="ODX-bL-A0A"/>
                        <outlet property="titleLabel" destination="HHS-H9-JbG" id="BK1-Me-RrK"/>
                        <outlet property="viewCountLabel" destination="Txr-Z3-wul" id="iwv-MH-3js"/>
                        <outlet property="viewCountLoadingIndicator" destination="9jO-wS-NCc" id="r5x-a0-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--HOME-->
        <scene sceneID="uXz-Tz-Qch">
            <objects>
                <viewController id="9b9-jP-cr0" customClass="HomeViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ec-eN-6Zi"/>
                        <viewControllerLayoutGuide type="bottom" id="fcQ-Gb-YT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7z-ke-ng9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-BA-A0S" userLabel="Header background view">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-0a-3pd" userLabel="Text View">
                                        <rect key="frame" x="20" y="12.5" width="335" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-6w-dAx">
                                                <rect key="frame" x="0.0" y="8" width="335" height="101.5"/>
                                                <string key="text">1@1 is an action amplifier
for the advancement of women’s equality.           </string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="PaO-Aa-WKy"/>
                                            <constraint firstItem="bfX-6w-dAx" firstAttribute="top" secondItem="hRN-0a-3pd" secondAttribute="top" constant="8" id="UXz-Nz-SFo"/>
                                            <constraint firstAttribute="trailing" secondItem="bfX-6w-dAx" secondAttribute="trailing" id="YtG-Dk-dBe"/>
                                            <constraint firstItem="bfX-6w-dAx" firstAttribute="leading" secondItem="hRN-0a-3pd" secondAttribute="leading" id="qdt-iq-tcy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2kS-mF-6ij"/>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="width" secondItem="FIW-BA-A0S" secondAttribute="width" multiplier="0.893" id="GJ2-dx-Jf5"/>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="centerY" secondItem="FIW-BA-A0S" secondAttribute="centerY" id="ogx-a7-Phf"/>
                                    <constraint firstItem="hRN-0a-3pd" firstAttribute="centerX" secondItem="FIW-BA-A0S" secondAttribute="centerX" id="pbr-u8-5kV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-2p-a3S">
                                <rect key="frame" x="-4" y="170" width="383" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-G7-8yz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-J9-cvj" userLabel="Call To Action Card">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly inspiration and 1-minute videos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-MG-V8d">
                                                        <rect key="frame" x="20" y="25" width="344.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MEn-gn-pQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-VR-4cR">
                                                        <rect key="frame" x="0.0" y="110" width="383" height="44"/>
                                                        <color key="backgroundColor" red="0.031372549019607843" green="0.074509803921568626" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VaV-dw-U6y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Spread the word">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButtonDidTapped:" destination="9b9-jP-cr0" eventType="touchUpInside" id="cNS-4l-bEr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear from effective feminist changemakers offering small steps to build big momentum." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-on-jpA">
                                                        <rect key="frame" x="20" y="55" width="344.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LlV-hi-cH0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NZw-VR-4cR" firstAttribute="top" secondItem="UZy-on-jpA" secondAttribute="bottom" constant="15" id="Aad-LP-fej"/>
                                                    <constraint firstAttribute="trailing" secondItem="NZw-VR-4cR" secondAttribute="trailing" id="BGk-Y5-8MT"/>
                                                    <constraint firstItem="gnv-MG-V8d" firstAttribute="width" secondItem="DtC-J9-cvj" secondAttribute="width" multiplier="0.9" id="JCe-5p-ZPe"/>
                                                    <constraint firstItem="UZy-on-jpA" firstAttribute="leading" secondItem="gnv-MG-V8d" secondAttribute="leading" id="Phd-Xc-Uou"/>
                                                    <constraint firstItem="NZw-VR-4cR" firstAttribute="leading" secondItem="DtC-J9-cvj" secondAttribute="leading" id="aQJ-X6-7si"/>
                                                    <constraint firstAttribute="bottom" secondItem="NZw-VR-4cR" secondAttribute="bottom" id="ahr-IB-vOJ"/>
                                                    <constraint firstAttribute="height" constant="154" id="ku8-PJ-jWO"/>
                                                    <constraint firstItem="UZy-on-jpA" firstAttribute="top" secondItem="gnv-MG-V8d" secondAttribute="bottom" constant="10" id="mWC-pK-mPw"/>
                                                    <constraint firstItem="gnv-MG-V8d" firstAttribute="centerX" secondItem="DtC-J9-cvj" secondAttribute="centerX" id="ts9-6k-2DK"/>
                                                    <constraint firstItem="UZy-on-jpA" firstAttribute="trailing" secondItem="gnv-MG-V8d" secondAttribute="trailing" id="vko-K7-Vse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-N5-qAe" userLabel="Share View">
                                                <rect key="frame" x="0.0" y="174" width="383" height="189"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out 1at1.org for more information." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-fP-gOn" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="20" y="129" width="344.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WYl-iq-5lv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-9V-hpN">
                                                        <rect key="frame" x="0.0" y="65" width="127.5" height="44"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="gy2-zS-YBt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTapped:" destination="9b9-jP-cr0" eventType="touchUpInside" id="jJN-ty-5uB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-zn-dfA">
                                                        <rect key="frame" x="127.5" y="65" width="128" height="44"/>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.2666666667" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Kt6-oh-EQp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Instagram">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTapped:" destination="9b9-jP-cr0" eventType="touchUpInside" id="hob-WY-dme"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-i8-tiC">
                                                        <rect key="frame" x="255.5" y="65" width="127.5" height="44"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Waa-Gu-p71"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Twitter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTapped:" destination="9b9-jP-cr0" eventType="touchUpInside" id="1VF-tB-E6n"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback or questions? Email info@1at1.org." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-oP-D23" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="19" y="149" width="344.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bPo-NO-QBv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect. Spark. Mobilize. #1at1action" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Vs-4ht">
                                                        <rect key="frame" x="20" y="11" width="213" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="68u-o0-h8L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-Ex-geG">
                                                        <rect key="frame" x="86" y="129" width="56" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="hjn-dT-wiW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="189" id="3q4-51-2AL"/>
                                                    <constraint firstItem="MXe-fP-gOn" firstAttribute="centerX" secondItem="WQa-N5-qAe" secondAttribute="centerX" id="5dn-Ln-eiD"/>
                                                    <constraint firstItem="rl2-zn-dfA" firstAttribute="leading" secondItem="xwY-9V-hpN" secondAttribute="trailing" id="5xY-fj-h75"/>
                                                    <constraint firstItem="Wm6-i8-tiC" firstAttribute="leading" secondItem="rl2-zn-dfA" secondAttribute="trailing" id="6al-6J-6H7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wm6-i8-tiC" secondAttribute="trailing" id="6gE-to-nUR"/>
                                                    <constraint firstItem="MXe-fP-gOn" firstAttribute="top" secondItem="Wm6-i8-tiC" secondAttribute="bottom" constant="20" id="7hf-f6-RZm"/>
                                                    <constraint firstItem="bUh-oP-D23" firstAttribute="width" secondItem="MXe-fP-gOn" secondAttribute="width" id="8Wg-yT-8kg"/>
                                                    <constraint firstItem="MXe-fP-gOn" firstAttribute="top" secondItem="rl2-zn-dfA" secondAttribute="bottom" constant="20" id="9X5-AN-0j4"/>
                                                    <constraint firstItem="MXe-fP-gOn" firstAttribute="top" secondItem="xwY-9V-hpN" secondAttribute="bottom" constant="20" id="9by-EC-v6g"/>
                                                    <constraint firstItem="bUh-oP-D23" firstAttribute="top" secondItem="MXe-fP-gOn" secondAttribute="bottom" id="AY1-Oy-luL"/>
                                                    <constraint firstItem="rl2-zn-dfA" firstAttribute="top" secondItem="pNd-Vs-4ht" secondAttribute="bottom" constant="8" id="E2B-ii-TVA"/>
                                                    <constraint firstItem="xwY-9V-hpN" firstAttribute="leading" secondItem="WQa-N5-qAe" secondAttribute="leading" id="LoC-0w-T9s"/>
                                                    <constraint firstItem="MXe-fP-gOn" firstAttribute="width" secondItem="pNd-Vs-4ht" secondAttribute="width" constant="131.5" id="NWJ-CS-5yV"/>
                                                    <constraint firstItem="rl2-zn-dfA" firstAttribute="centerX" secondItem="WQa-N5-qAe" secondAttribute="centerX" id="QGO-fi-LcY"/>
                                                    <constraint firstItem="rl2-zn-dfA" firstAttribute="width" secondItem="WQa-N5-qAe" secondAttribute="width" multiplier="1/3" id="UpC-wH-yMI"/>
                                                    <constraint firstItem="zDm-Ex-geG" firstAttribute="bottom" secondItem="MXe-fP-gOn" secondAttribute="bottom" id="VAS-Ka-eVH"/>
                                                    <constraint firstItem="MXe-fP-gOn" firstAttribute="leading" secondItem="zDm-Ex-geG" secondAttribute="trailing" constant="-122" id="VKw-gY-tEj"/>
                                                    <constraint firstItem="xwY-9V-hpN" firstAttribute="top" secondItem="pNd-Vs-4ht" secondAttribute="bottom" constant="8" id="Wjt-mX-nEC"/>
                                                    <constraint firstItem="zDm-Ex-geG" firstAttribute="top" secondItem="MXe-fP-gOn" secondAttribute="top" id="dgr-Gz-cv0"/>
                                                    <constraint firstAttribute="bottom" secondItem="bUh-oP-D23" secondAttribute="bottom" constant="20" id="fTp-JG-4wV"/>
                                                    <constraint firstItem="Wm6-i8-tiC" firstAttribute="top" secondItem="pNd-Vs-4ht" secondAttribute="bottom" constant="8" id="fkb-gt-HPi"/>
                                                    <constraint firstItem="bUh-oP-D23" firstAttribute="centerX" secondItem="WQa-N5-qAe" secondAttribute="centerX" id="g2c-lV-GtN"/>
                                                    <constraint firstItem="pNd-Vs-4ht" firstAttribute="centerX" secondItem="WQa-N5-qAe" secondAttribute="centerX" constant="-65" id="nXP-FD-K9X"/>
                                                    <constraint firstItem="pNd-Vs-4ht" firstAttribute="top" secondItem="WQa-N5-qAe" secondAttribute="top" constant="11" id="tFM-lC-lqz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQa-N5-qAe" secondAttribute="trailing" id="2iK-fy-lg5"/>
                                            <constraint firstAttribute="trailing" secondItem="DtC-J9-cvj" secondAttribute="trailing" id="4zB-C2-Yrc"/>
                                            <constraint firstItem="DtC-J9-cvj" firstAttribute="width" secondItem="9tU-G7-8yz" secondAttribute="width" id="IKZ-KP-tcU"/>
                                            <constraint firstItem="pNd-Vs-4ht" firstAttribute="width" secondItem="gnv-MG-V8d" secondAttribute="width" constant="-131.5" id="RX0-jG-Vnm"/>
                                            <constraint firstItem="WQa-N5-qAe" firstAttribute="top" secondItem="DtC-J9-cvj" secondAttribute="bottom" constant="20" id="ayw-Ry-EYy"/>
                                            <constraint firstItem="WQa-N5-qAe" firstAttribute="leading" secondItem="9tU-G7-8yz" secondAttribute="leading" id="bh6-Y6-ihl"/>
                                            <constraint firstItem="DtC-J9-cvj" firstAttribute="top" secondItem="9tU-G7-8yz" secondAttribute="top" id="e4s-k8-Cqt"/>
                                            <constraint firstItem="DtC-J9-cvj" firstAttribute="leading" secondItem="9tU-G7-8yz" secondAttribute="leading" id="qKE-4L-pGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="centerY" secondItem="VLf-2p-a3S" secondAttribute="centerY" id="69i-l8-bOs"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="width" secondItem="VLf-2p-a3S" secondAttribute="width" id="F91-rl-4rf"/>
                                    <constraint firstAttribute="bottom" secondItem="9tU-G7-8yz" secondAttribute="bottom" id="MD6-oF-qQi"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="leading" secondItem="VLf-2p-a3S" secondAttribute="leading" id="afi-Es-651"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="centerX" secondItem="VLf-2p-a3S" secondAttribute="centerX" id="cPv-2h-f6E"/>
                                    <constraint firstItem="9tU-G7-8yz" firstAttribute="top" secondItem="VLf-2p-a3S" secondAttribute="top" id="cR9-DG-XOG"/>
                                    <constraint firstAttribute="trailing" secondItem="9tU-G7-8yz" secondAttribute="trailing" id="swH-Xg-Mrw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k33-VH-MHX" userLabel="Highlighted Tab View">
                                <rect key="frame" x="-4" y="613" width="125" height="5"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="OoU-U9-j4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-MJ-qa4" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="121" y="613" width="258" height="5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ilv-Nn-9yB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-ye-klr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lvV-iu-PN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIW-BA-A0S" secondAttribute="trailing" id="3wX-G5-WCX"/>
                            <constraint firstItem="VLf-2p-a3S" firstAttribute="top" secondItem="FIW-BA-A0S" secondAttribute="bottom" id="8U0-WY-W9K"/>
                            <constraint firstAttribute="trailing" secondItem="dXV-ye-klr" secondAttribute="trailing" id="8po-ud-o5Y"/>
                            <constraint firstItem="qaQ-MJ-qa4" firstAttribute="leading" secondItem="k33-VH-MHX" secondAttribute="trailing" id="C3z-BK-awQ"/>
                            <constraint firstItem="FIW-BA-A0S" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leading" id="FKg-YY-dv0"/>
                            <constraint firstItem="fcQ-Gb-YT5" firstAttribute="top" secondItem="k33-VH-MHX" secondAttribute="bottom" id="Kgh-nk-pPq"/>
                            <constraint firstItem="fcQ-Gb-YT5" firstAttribute="top" secondItem="qaQ-MJ-qa4" secondAttribute="bottom" id="WEy-8P-YwV"/>
                            <constraint firstItem="k33-VH-MHX" firstAttribute="width" secondItem="L7z-ke-ng9" secondAttribute="width" multiplier="1/3" id="YeD-bW-fVA"/>
                            <constraint firstItem="VLf-2p-a3S" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leadingMargin" constant="-20" id="bai-HI-5AY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaQ-MJ-qa4" secondAttribute="trailing" constant="-20" id="bxv-G2-9cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLf-2p-a3S" secondAttribute="trailing" constant="-20" id="c8I-Tx-TIj"/>
                            <constraint firstItem="dXV-ye-klr" firstAttribute="top" secondItem="L7z-ke-ng9" secondAttribute="top" id="egW-43-eSN"/>
                            <constraint firstItem="fcQ-Gb-YT5" firstAttribute="top" secondItem="VLf-2p-a3S" secondAttribute="bottom" id="huU-7r-d8i"/>
                            <constraint firstItem="k33-VH-MHX" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leadingMargin" constant="-20" id="qiB-X8-48e"/>
                            <constraint firstItem="dXV-ye-klr" firstAttribute="leading" secondItem="L7z-ke-ng9" secondAttribute="leading" id="zBt-fN-qXV"/>
                            <constraint firstItem="FIW-BA-A0S" firstAttribute="top" secondItem="1ec-eN-6Zi" secondAttribute="bottom" id="zLA-Xn-zGf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="UPa-g9-taY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="xwY-9V-hpN" id="caC-dK-5JL"/>
                        <outlet property="feedbackLabel" destination="bUh-oP-D23" id="2By-dM-Caa"/>
                        <outlet property="instagramButton" destination="rl2-zn-dfA" id="wkw-HV-1yd"/>
                        <outlet property="scrollView" destination="VLf-2p-a3S" id="fuv-AM-N0z"/>
                        <outlet property="shareButton" destination="NZw-VR-4cR" id="Qxr-Hz-Pis"/>
                        <outlet property="shareView" destination="WQa-N5-qAe" id="rlN-pm-xbW"/>
                        <outlet property="twitterButton" destination="Wm6-i8-tiC" id="no5-UD-yCf"/>
                        <outlet property="websiteLabel" destination="MXe-fP-gOn" id="QVK-xE-jf5"/>
                        <outlet property="websiteLinkOverlayView" destination="zDm-Ex-geG" id="IyJ-hT-jHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-nH-xuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="448.42578710644682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWO-Ka-O3k">
            <objects>
                <viewController id="GNI-xN-KaL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLB-c4-wD4"/>
                        <viewControllerLayoutGuide type="bottom" id="uJP-L9-wNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhR-nq-4Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-7Z-gUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="B5d-jz-vbg"/>
                                    <constraint firstAttribute="height" constant="64" id="ebg-oC-9ZA"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117647058823" green="0.039215686274509803" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Subscribe" id="MjX-NQ-NiF">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="n2Y-9t-g4J"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoView" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-mg-uxI">
                                <rect key="frame" x="-4" y="64" width="383" height="180"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-mg-k3C">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-U2-ArN" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-V6-ugJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to the 1@1 Action Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-pm-ruQ">
                                                        <rect key="frame" x="20" y="20" width="335" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="HH4-CJ-yJy"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="d2K-jE-RLq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.89411764709999997" green="0.043137254899999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-Y4-x9W">
                                                        <rect key="frame" x="20" y="55" width="335" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="EGU-DH-5gs"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Z0z-Rd-1LU"/>
                                                        </constraints>
                                                        <string key="text">Keep up the momentum after Jan. 21 with the 1@1 Action Plan. Every Monday at 1pm for one year, you’ll receive a 1-minute video that has a small, easily accomplished action to take. Multiply that by action by thousands of people and we can create real change.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an idea for a great small action?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-bO-NA5">
                                                        <rect key="frame" x="20" y="195" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hMt-dM-YsZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plesae let us know!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-nr-jez">
                                                        <rect key="frame" x="20" y="220" width="335" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-pD-Scm">
                                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.031372549020000001" green="0.074509803920000006" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="UEp-J7-x1a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Subscribe now">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xbe-nr-jez" secondAttribute="trailing" constant="20" id="2YT-Zv-0uW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UaR-bO-NA5" secondAttribute="trailing" constant="20" id="9hB-Y0-E0v"/>
                                                    <constraint firstItem="Xbe-nr-jez" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="B4X-Et-7S8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ic5-Y4-x9W" secondAttribute="trailing" constant="20" id="CiA-TA-Vul"/>
                                                    <constraint firstItem="UaR-bO-NA5" firstAttribute="top" secondItem="Ic5-Y4-x9W" secondAttribute="bottom" constant="20" id="GbL-Sd-NlN"/>
                                                    <constraint firstItem="ZN0-pm-ruQ" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="IZ3-sU-ORH"/>
                                                    <constraint firstItem="Xbe-nr-jez" firstAttribute="top" secondItem="UaR-bO-NA5" secondAttribute="bottom" constant="5" id="OLG-yL-rx2"/>
                                                    <constraint firstItem="QoV-pD-Scm" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" id="OO4-uQ-BcB"/>
                                                    <constraint firstAttribute="trailing" secondItem="QoV-pD-Scm" secondAttribute="trailing" id="WLn-uG-DmF"/>
                                                    <constraint firstItem="UaR-bO-NA5" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="dJa-VD-guF"/>
                                                    <constraint firstAttribute="bottom" secondItem="QoV-pD-Scm" secondAttribute="bottom" id="jlb-Of-cpv"/>
                                                    <constraint firstItem="ZN0-pm-ruQ" firstAttribute="top" secondItem="fbG-V6-ugJ" secondAttribute="top" constant="20" id="t6e-gg-Mea"/>
                                                    <constraint firstItem="UaR-bO-NA5" firstAttribute="width" secondItem="Ic5-Y4-x9W" secondAttribute="width" id="tCS-Ds-vAo"/>
                                                    <constraint firstItem="Ic5-Y4-x9W" firstAttribute="top" secondItem="ZN0-pm-ruQ" secondAttribute="bottom" constant="10" id="uAc-L8-pBU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZN0-pm-ruQ" secondAttribute="trailing" constant="20" id="vHo-fr-9KA"/>
                                                    <constraint firstItem="Ic5-Y4-x9W" firstAttribute="leading" secondItem="fbG-V6-ugJ" secondAttribute="leading" constant="20" id="x63-vI-3lf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="leading" secondItem="fpH-U2-ArN" secondAttribute="leading" id="4lB-2A-M6I"/>
                                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="width" secondItem="fpH-U2-ArN" secondAttribute="width" id="6Js-Ot-BFb"/>
                                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="top" secondItem="fpH-U2-ArN" secondAttribute="top" id="B84-ef-4Qe"/>
                                            <constraint firstAttribute="trailing" secondItem="fbG-V6-ugJ" secondAttribute="trailing" id="yO2-aq-KEh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="leading" secondItem="HQc-mg-k3C" secondAttribute="leading" id="BhH-lr-HRK"/>
                                    <constraint firstAttribute="trailing" secondItem="fpH-U2-ArN" secondAttribute="trailing" id="EBB-WC-iyv"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="top" secondItem="HQc-mg-k3C" secondAttribute="top" id="GYZ-hj-RNX"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="centerY" secondItem="HQc-mg-k3C" secondAttribute="centerY" id="JEW-bd-eNB"/>
                                    <constraint firstAttribute="bottom" secondItem="fpH-U2-ArN" secondAttribute="bottom" id="PAQ-uF-8si"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="centerX" secondItem="HQc-mg-k3C" secondAttribute="centerX" id="W36-mZ-0wR"/>
                                    <constraint firstItem="fpH-U2-ArN" firstAttribute="width" secondItem="HQc-mg-k3C" secondAttribute="width" id="tcM-HQ-2IV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HQc-mg-k3C" firstAttribute="leading" secondItem="WhR-nq-4Lo" secondAttribute="leading" id="0Dj-ny-Bha"/>
                            <constraint firstItem="8Lj-mg-uxI" firstAttribute="height" secondItem="WhR-nq-4Lo" secondAttribute="height" multiplier="0.27" id="BST-G4-oOm"/>
                            <constraint firstAttribute="trailing" secondItem="zP7-7Z-gUY" secondAttribute="trailing" id="BhY-xm-peB"/>
                            <constraint firstItem="uJP-L9-wNv" firstAttribute="top" secondItem="HQc-mg-k3C" secondAttribute="bottom" id="Pu3-aB-9lb"/>
                            <constraint firstItem="zP7-7Z-gUY" firstAttribute="leading" secondItem="WhR-nq-4Lo" secondAttribute="leading" id="Pxg-z8-ZaX"/>
                            <constraint firstItem="fbG-V6-ugJ" firstAttribute="height" secondItem="WhR-nq-4Lo" secondAttribute="height" multiplier="0.45" id="T4p-Sb-Ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lj-mg-uxI" secondAttribute="trailing" constant="-20" id="Yn1-Iz-NfL"/>
                            <constraint firstItem="HQc-mg-k3C" firstAttribute="top" secondItem="8Lj-mg-uxI" secondAttribute="bottom" id="cAJ-jx-nGr"/>
                            <constraint firstItem="8Lj-mg-uxI" firstAttribute="top" secondItem="zP7-7Z-gUY" secondAttribute="bottom" id="gRS-jy-oF2"/>
                            <constraint firstItem="zP7-7Z-gUY" firstAttribute="top" secondItem="WhR-nq-4Lo" secondAttribute="top" id="tgZ-ty-9yy"/>
                            <constraint firstAttribute="trailing" secondItem="HQc-mg-k3C" secondAttribute="trailing" id="vzk-6J-XcJ"/>
                            <constraint firstItem="8Lj-mg-uxI" firstAttribute="leading" secondItem="WhR-nq-4Lo" secondAttribute="leadingMargin" constant="-20" id="y9u-zv-py8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhv-3y-jMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="447.52623688155927"/>
        </scene>
        <!--FOLLOW-->
        <scene sceneID="IJW-4z-6Ra">
            <objects>
                <viewController id="ebU-5a-bdL" customClass="TwitterFeedViewController" customModule="OneAtOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxW-Lo-21v"/>
                        <viewControllerLayoutGuide type="bottom" id="xl4-nE-4w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szp-bT-HXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-Hz-RxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="vsg-Km-pXY" kind="embed" id="Hkj-IM-49O"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-Xx-4mP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Boe-Rg-bw1"/>
                                </constraints>
                                <color key="barTintColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="1@1" id="z8u-H5-fbE"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-2I-rhK" userLabel="Highlighted Tab View">
                                <rect key="frame" x="250" y="613" width="125" height="5"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.28235294119999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jvx-m3-x0C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-fI-AGB" userLabel="Not Highlighted Tab View">
                                <rect key="frame" x="-20" y="613" width="270" height="5"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="pgI-Qz-Lma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rBt-Xx-4mP" secondAttribute="trailing" id="6Pb-Sl-Ii2"/>
                            <constraint firstItem="xl4-nE-4w2" firstAttribute="top" secondItem="Hly-fI-AGB" secondAttribute="bottom" id="Iyp-Gd-wT9"/>
                            <constraint firstItem="xl4-nE-4w2" firstAttribute="top" secondItem="KWr-2I-rhK" secondAttribute="bottom" id="JCp-xb-NI9"/>
                            <constraint firstItem="rBt-Xx-4mP" firstAttribute="leading" secondItem="szp-bT-HXq" secondAttribute="leading" id="Mam-sd-SQf"/>
                            <constraint firstAttribute="trailing" secondItem="0bJ-Hz-RxS" secondAttribute="trailing" id="Mps-uV-otz"/>
                            <constraint firstItem="KWr-2I-rhK" firstAttribute="leading" secondItem="Hly-fI-AGB" secondAttribute="trailing" id="P9e-46-ZLN"/>
                            <constraint firstItem="rBt-Xx-4mP" firstAttribute="top" secondItem="szp-bT-HXq" secondAttribute="top" id="Xga-6i-eIC"/>
                            <constraint firstItem="Hly-fI-AGB" firstAttribute="leading" secondItem="szp-bT-HXq" secondAttribute="leading" constant="-20" id="hRI-yD-9ce"/>
                            <constraint firstItem="0bJ-Hz-RxS" firstAttribute="leading" secondItem="szp-bT-HXq" secondAttribute="leading" id="hnD-n2-FqL"/>
                            <constraint firstItem="xl4-nE-4w2" firstAttribute="top" secondItem="0bJ-Hz-RxS" secondAttribute="bottom" id="jT2-9R-rev"/>
                            <constraint firstItem="KWr-2I-rhK" firstAttribute="width" secondItem="szp-bT-HXq" secondAttribute="width" multiplier="1/3" id="qxs-AS-Q6Z"/>
                            <constraint firstItem="0bJ-Hz-RxS" firstAttribute="top" secondItem="rBt-Xx-4mP" secondAttribute="bottom" id="r9M-xL-ns1"/>
                            <constraint firstAttribute="trailing" secondItem="KWr-2I-rhK" secondAttribute="trailing" id="zSl-yI-F8I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FOLLOW" id="8S9-l5-s5M">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="0bJ-Hz-RxS" id="tdu-fK-0gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt2-Pm-9Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yz7-Tf-Fex">
            <objects>
                <tabBarController id="jyB-xW-UQk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RcL-Bm-vTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9b9-jP-cr0" kind="relationship" relationship="viewControllers" id="RFF-Dv-8Ru"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VR6-0I-oxv"/>
                        <segue destination="ebU-5a-bdL" kind="relationship" relationship="viewControllers" id="7I0-Jo-tUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAY-HD-1fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMJ-0o-lzU">
            <objects>
                <viewController id="vsg-Km-pXY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymI-o2-4iO"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gu-Zh-WIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFP-nD-Tdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gu-wX-633" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoView" width="375" height="180"/>
        <image name="mobilize" width="267" height="162"/>
    </resources>
</document>
